This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_BA2_by.fat.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: misc/myStandardBIB.bib
Warning--entry type for "kurasi" isn't style-file defined
--line 859 of file misc/myStandardBIB.bib
Warning--I didn't find a database entry for "Davis"
Warning--empty year in kurasi
Warning--there's no year in kaplan
Warning--there's no year in kietzmann
Warning--there's no year in obarSocialMedia
Warning--there's no year in oreilly
You've used 6 entries,
            4728 wiz_defined-function locations,
            1316 strings with 18476 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 379
> -- 116
< -- 97
+ -- 120
- -- 38
* -- 261
:= -- 673
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 112
empty$ -- 259
format.name$ -- 72
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 47
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 251
swap$ -- 17
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 32
width$ -- 0
write$ -- 90
(There were 7 warnings)
