This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_BA2_by.fat.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: misc/myStandardBIB.bib
Warning--entry type for "kurasi" isn't style-file defined
--line 859 of file misc/myStandardBIB.bib
Warning--entry type for "MMAA" isn't style-file defined
--line 945 of file misc/myStandardBIB.bib
Warning--entry type for "panke" isn't style-file defined
--line 959 of file misc/myStandardBIB.bib
Warning--I didn't find a database entry for "Davis"
Warning--empty year in kurasi
Warning--there's no year in griesbaum
Warning--there's no year in kaplan
Warning--there's no year in kietzmann
Warning--there's no year in obarSocialMedia
Warning--there's no year in oreilly
You've used 9 entries,
            4728 wiz_defined-function locations,
            1328 strings with 19039 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 566
> -- 146
< -- 183
+ -- 212
- -- 49
* -- 339
:= -- 970
add.period$ -- 9
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 159
empty$ -- 362
format.name$ -- 90
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 62
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 374
swap$ -- 22
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 6
while$ -- 44
width$ -- 0
write$ -- 126
(There were 10 warnings)
