\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Vorlage_BA2_by.fat.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 17}}{vi}{Abkürzungsverzeichnis}{table.caption.6}{}}
\citation{oreilly}
\citation{MMAA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}}
\@writefile{brf}{\backcite{oreilly}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{MMAA}{{1}{2}{Hfootnote.2}}}
\citation{kurasi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\@writefile{brf}{\backcite{kurasi}{{2}{3}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unverletzte Wanderer, die in den letzten zehn Jahren einen Notruf absetzten (eigene Darstellung)\relax }}{3}{figure.caption.9}}
\newlabel{fig:uwan}{{1.1}{3}{Unverletzte Wanderer, die in den letzten zehn Jahren einen Notruf absetzten (eigene Darstellung)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfrage}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}}
\citation{unterschiedWeb1u2}
\citation{oreilly}
\citation{unterschiedWeb1u2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web 2.0}{5}{section.2.1}}
\newlabel{web2.0}{{2.1}{5}{Web 2.0}{section.2.1}{}}
\@writefile{brf}{\backcite{unterschiedWeb1u2}{{5}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{oreilly}{{5}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{unterschiedWeb1u2}{{5}{3}{Hfootnote.6}}}
\citation{obarSocialMedia}
\citation{panke}
\citation{griesbaum}
\citation{ebersbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social Web}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{obarSocialMedia}{{6}{4}{Hfootnote.7}}}
\@writefile{brf}{\backcite{panke}{{6}{5}{Hfootnote.8}}}
\@writefile{brf}{\backcite{griesbaum}{{6}{6}{Hfootnote.9}}}
\@writefile{brf}{\backcite{ebersbach}{{6}{7}{Hfootnote.10}}}
\citation{terry}
\citation{cox}
\citation{morrison}
\citation{chen}
\citation{ramirez}
\citation{ramirez}
\citation{akehurst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User-Generated Content}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{terry}{{7}{8}{Hfootnote.11}}}
\@writefile{brf}{\backcite{cox}{{7}{9}{Hfootnote.12}}}
\@writefile{brf}{\backcite{morrison}{{7}{10}{Hfootnote.13}}}
\@writefile{brf}{\backcite{chen}{{7}{11}{Hfootnote.14}}}
\citation{morrison}
\citation{poch}
\citation{akehurst}
\citation{akehurst}
\citation{ramirez}
\citation{akehurst}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vertrauensw\IeC {\"u}rdigkeit von User-Generated Content}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ramirez}{{8}{12}{Hfootnote.15}}}
\@writefile{brf}{\backcite{ramirez}{{8}{13}{Hfootnote.16}}}
\@writefile{brf}{\backcite{akehurst}{{8}{14}{Hfootnote.17}}}
\@writefile{brf}{\backcite{morrison}{{8}{15}{Hfootnote.18}}}
\@writefile{brf}{\backcite{poch}{{8}{16}{Hfootnote.19}}}
\@writefile{brf}{\backcite{akehurst}{{8}{17}{Hfootnote.20}}}
\@writefile{brf}{\backcite{akehurst}{{8}{18}{Hfootnote.21}}}
\@writefile{brf}{\backcite{ramirez}{{8}{19}{Hfootnote.22}}}
\@writefile{brf}{\backcite{akehurst}{{8}{20}{Hfootnote.23}}}
\citation{mobileos}
\citation{stat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Applikationen und mobile Web-Applikationen}{9}{section.2.2}}
\@writefile{brf}{\backcite{chen}{{9}{21}{Hfootnote.24}}}
\@writefile{brf}{\backcite{mobileos}{{9}{22}{Hfootnote.25}}}
\citation{wessler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entscheidung und Risikobewertung}{10}{section.2.3}}
\@writefile{brf}{\backcite{stat}{{10}{23}{Hfootnote.26}}}
\@writefile{brf}{\backcite{wessler}{{10}{24}{Hfootnote.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wandern und Risikobewertung einer Wandertour}{12}{section.2.4}}
\citation{kruse}
\citation{przyborski}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsmethodik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{forschungsmethodik}{{3}{13}{Forschungsmethodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodik}{13}{section.3.1}}
\newlabel{methodik}{{3.1}{13}{Methodik}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung und Begr\IeC {\"u}ndung der Methodenwahl}{13}{section.3.2}}
\@writefile{brf}{\backcite{kruse}{{13}{1}{Hfootnote.28}}}
\citation{mayring}
\citation{kaiser}
\citation{przyborski}
\citation{mayer}
\citation{kaiser}
\citation{glaeser}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Experteninterview}{14}{section.3.3}}
\@writefile{brf}{\backcite{przyborski}{{14}{2}{Hfootnote.29}}}
\@writefile{brf}{\backcite{mayring}{{14}{3}{Hfootnote.30}}}
\@writefile{brf}{\backcite{kaiser}{{14}{4}{Hfootnote.31}}}
\@writefile{brf}{\backcite{przyborski}{{14}{5}{Hfootnote.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Auswahl der Experten}{15}{subsection.3.3.1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 192}}{15}{Die Auswahl der Experten}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verteilung der Befragten Expertinnen und Experten\relax }}{15}{table.caption.10}}
\@writefile{brf}{\backcite{mayer}{{15}{6}{Hfootnote.33}}}
\@writefile{brf}{\backcite{kaiser}{{15}{7}{Hfootnote.34}}}
\@writefile{brf}{\backcite{glaeser}{{15}{8}{Hfootnote.35}}}
\citation{kaiser}
\citation{mayer}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 205}}{16}{Die Auswahl der Experten}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Probandinnen aufsteigend nach Alter geordnet\relax }}{16}{table.caption.11}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 220}}{16}{Die Auswahl der Experten}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Probanden aufsteigend nach Alter geordnet\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Leitfadenentwicklung}{16}{section.3.4}}
\@writefile{brf}{\backcite{kaiser}{{16}{9}{Hfootnote.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Durchf\IeC {\"u}hrung der Interviews}{17}{section.3.5}}
\@writefile{brf}{\backcite{mayer}{{17}{10}{Hfootnote.37}}}
\citation{mayer}
\citation{lamnek}
\citation{lamnek}
\citation{lamnek}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auswertung}{18}{section.3.6}}
\@writefile{brf}{\backcite{mayer}{{18}{11}{Hfootnote.38}}}
\@writefile{brf}{\backcite{lamnek}{{18}{12}{Hfootnote.39}}}
\@writefile{brf}{\backcite{lamnek}{{18}{13}{Hfootnote.40}}}
\@writefile{brf}{\backcite{lamnek}{{18}{14}{Hfootnote.41}}}
\citation{lamnek}
\citation{lamnek}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ergebnisse}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Einstiegsfrage - Wandern, fester Bestandteil des Lebens}{19}{subsection.3.7.1}}
\@writefile{brf}{\backcite{lamnek}{{19}{15}{Hfootnote.42}}}
\@writefile{brf}{\backcite{lamnek}{{19}{16}{Hfootnote.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vorbereitung der Wandertour}{20}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Nutzen und Glaubw\IeC {\"u}rdigkeit von User-Generated Content in Bezug auf Wandertouren}{21}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Mobiltelefon, GPS und andere Applikationen}{23}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Bessere Entscheidungen durch Online-Inhalte und Applikationen?}{24}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitierungen und Ausblick}{27}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vorstellung und Vorstellung des Themas der Bachelorarbeit}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewleitfaden}{3}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transkribierte Interviews}{6}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{natdin}
\bibdata{misc/myStandardBIB}
\bibcite{akehurst}{{1}{}{{Akehurst}}{{}}}
\bibcite{kurasi}{{2}{}{{\IeC {\"O}sterreichisches Kuratorium~f\IeC {\"u}r Alpine~Sicherheit}}{{}}}
\bibcite{ebersbach}{{3}{}{{Anja~Ebersbach}}{{}}}
\bibcite{MMAA}{{4}{}{{Austria}}{{}}}
\bibcite{chen}{{5}{}{{Chen et~al.}}{{Chen, Xu, und Whinston}}}
\bibcite{unterschiedWeb1u2}{{6}{2008}{{Cormode und Krishnamurthy}}{{}}}
\bibcite{cox}{{7}{}{{Cox et~al.}}{{Cox, Burgess, Sellitto, und Buultjens}}}
\bibcite{terry}{{8}{}{{Daugherty et~al.}}{{Daugherty, Eastin, und Bright}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{34}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{glaeser}{{9}{}{{Gl\IeC {\"a}ser und Laudel}}{{}}}
\bibcite{griesbaum}{{10}{}{{Griesbaum}}{{}}}
\bibcite{kaiser}{{11}{}{{Kaiser}}{{}}}
\bibcite{kruse}{{12}{}{{Kruse}}{{}}}
\bibcite{lamnek}{{13}{}{{Lamnek}}{{}}}
\bibcite{mayer}{{14}{}{{Mayer}}{{}}}
\bibcite{mayring}{{15}{}{{Mayring}}{{}}}
\bibcite{morrison}{{16}{}{{Morrison et~al.}}{{Morrison, Cheong, und McMillan}}}
\bibcite{obarSocialMedia}{{17}{}{{Obar und Wildman}}{{}}}
\bibcite{oreilly}{{18}{}{{O'Reilly}}{{}}}
\bibcite{panke}{{19}{}{{Panke}}{{}}}
\bibcite{poch}{{20}{}{{Poch und Martin}}{{}}}
\bibcite{przyborski}{{21}{}{{Przyborski und Wohlrab-Sahr}}{{}}}
\bibcite{ramirez}{{22}{}{{Ramirez et~al.}}{{Ramirez, Gau, Hadjimarcou, und Xu}}}
\bibcite{mobileos}{{23}{}{{statcounter}}{{}}}
\bibcite{stat}{{24}{}{{\IeC {\"O}sterreichische Webanalyse}}{{}}}
\bibcite{wessler}{{25}{}{{Wessler}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
