\backcite {oreilly}{{1}{1}{Hfootnote.1}}
\backcite {MMAA}{{1}{2}{Hfootnote.2}}
\backcite {kurasi}{{2}{3}{Hfootnote.3}}
\backcite {kurasi}{{3}{4}{Hfootnote.4}}
\backcite {unterschiedWeb1u2}{{5}{1}{Hfootnote.5}}
\backcite {oreilly}{{5}{2}{Hfootnote.6}}
\backcite {unterschiedWeb1u2}{{5}{3}{Hfootnote.7}}
\backcite {obarSocialMedia}{{6}{4}{Hfootnote.8}}
\backcite {panke}{{6}{5}{Hfootnote.9}}
\backcite {griesbaum}{{6}{6}{Hfootnote.10}}
\backcite {ebersbach}{{6}{7}{Hfootnote.11}}
\backcite {terry}{{7}{8}{Hfootnote.12}}
\backcite {cox}{{7}{9}{Hfootnote.13}}
\backcite {morrison}{{7}{10}{Hfootnote.14}}
\backcite {chen}{{7}{11}{Hfootnote.15}}
\backcite {ramirez}{{8}{12}{Hfootnote.16}}
\backcite {ramirez}{{8}{13}{Hfootnote.17}}
\backcite {akehurst}{{8}{14}{Hfootnote.18}}
\backcite {morrison}{{8}{15}{Hfootnote.19}}
\backcite {poch}{{8}{16}{Hfootnote.20}}
\backcite {akehurst}{{8}{17}{Hfootnote.21}}
\backcite {akehurst}{{8}{18}{Hfootnote.22}}
\backcite {ramirez}{{8}{19}{Hfootnote.23}}
\backcite {akehurst}{{8}{20}{Hfootnote.24}}
\backcite {chen}{{9}{21}{Hfootnote.25}}
\backcite {mobileos}{{9}{22}{Hfootnote.26}}
\backcite {stat}{{10}{23}{Hfootnote.27}}
\backcite {wessler}{{10}{24}{Hfootnote.28}}
\backcite {kruse}{{13}{1}{Hfootnote.29}}
\backcite {przyborski}{{14}{2}{Hfootnote.30}}
\backcite {mayring}{{14}{3}{Hfootnote.31}}
\backcite {kaiser}{{14}{4}{Hfootnote.32}}
\backcite {przyborski}{{14}{5}{Hfootnote.33}}
\backcite {mayer}{{15}{6}{Hfootnote.34}}
\backcite {kaiser}{{15}{7}{Hfootnote.35}}
\backcite {glaeser}{{15}{8}{Hfootnote.36}}
\backcite {kaiser}{{16}{9}{Hfootnote.37}}
\backcite {mayer}{{17}{10}{Hfootnote.38}}
\backcite {mayer}{{18}{11}{Hfootnote.39}}
\backcite {lamnek}{{18}{12}{Hfootnote.40}}
\backcite {lamnek}{{18}{13}{Hfootnote.41}}
\backcite {lamnek}{{18}{14}{Hfootnote.42}}
\backcite {lamnek}{{19}{15}{Hfootnote.43}}
\backcite {lamnek}{{19}{16}{Hfootnote.44}}
