\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verteilung der Befragten Expertinnen und Experten\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Probandinnen aufsteigend nach Alter geordnet\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces Probanden aufsteigend nach Alter geordnet\relax }}{16}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
