\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Vorlage_BA2_by.fat.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}}
\citation{oreilly}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}}
\@writefile{brf}{\backcite{oreilly}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfrage}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web 2.0}{5}{section.2.1}}
\newlabel{web2.0}{{2.1}{5}{Web 2.0}{section.2.1}{}}
\citation{obarSocialMedia}
\citation{kaplan}
\citation{kietzmann}
\citation{kaplan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media}{6}{section.2.2}}
\newlabel{sozialMedia}{{2.2}{6}{Social Media}{section.2.2}{}}
\@writefile{brf}{\backcite{obarSocialMedia}{{6}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{kaplan}{{6}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kietzmann}{{6}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kaplan}{{6}{4}{Hfootnote.4}}}
\citation{Davis}
\citation{kurasi}
\citation{obarSocialMedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angewandte Modelle}{7}{section.2.3}}
\newlabel{ch:Modelle}{{2.3}{7}{Angewandte Modelle}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technology Acceptance Model}{7}{subsection.2.3.1}}
\newlabel{TAM}{{2.3.1}{7}{Technology Acceptance Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task -Technology-Fit-Model}{7}{subsection.2.3.2}}
\newlabel{ch:TTF}{{2.3.2}{7}{Task -Technology-Fit-Model}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{kurasi}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{obarSocialMedia}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ein Anhang}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Noch ein Anhang}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{natdin}
\bibdata{misc/myStandardBIB}
\bibcite{kurasi}{{1}{}{{author}}{{}}}
\bibcite{unterschiedWeb1u2}{{2}{2008}{{Cormode und Krishnamurthy}}{{}}}
\bibcite{kaplan}{{3}{}{{Kaplan und Haelein}}{{}}}
\bibcite{kietzmann}{{4}{}{{Kietzman et~al.}}{{Kietzman, Hermkens, McCarthy, und Silverstone}}}
\bibcite{obarSocialMedia}{{5}{}{{Obar und Wildman}}{{}}}
\bibcite{oreilly}{{6}{}{{O'Reilly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{10}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
