\begin{thebibliography}{25}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akehurst()]{akehurst}
\dinatlabel{Akehurst } \textsc{Akehurst}, Gary:
\newblock User Generated Content: the Use of Blogs for Tourism Organisations
  and Tourism Consumers.
\newblock

\bibitem[Österreichisches Kuratorium~für Alpine~Sicherheit()]{kurasi}
\dinatlabel{Österreichisches Kuratorium~für Alpine~Sicherheit }
  \textsc{Alpine~Sicherheit} Österreichisches Kuratorium~f.:
\newblock \emph{Alpinunfälle in Österreich 2017, Berichtszeitraum: 01.01. bis
  31.12.2017}

\bibitem[Anja~Ebersbach()]{ebersbach}
\dinatlabel{Anja~Ebersbach } \textsc{Anja~Ebersbach}, Markus Glaser und
  Richard~H.:
\newblock \emph{Soial Web}.
\newblock 3. Auflage.
\newblock UVK Verlagsgesellschaft mbH. --
\newblock ISBN 978--3--8252--3933--6

\bibitem[Austria()]{MMAA}
\dinatlabel{Austria } \textsc{Austria}, Mobile Marketing~A.:
\newblock \emph{Mobile-Marketing-Studie: Österreicher interagieren mit ihrem
  Mobiltelefon bereits mehr als drei Stunden pro Tag}.
\newblock
  \url{https://www.mmaaustria.at/single-post/2017/10/18/Mobile-Marketing-Studie-Österreicher-interagieren-mit-ihrem-\\
  Mobiltelefon-bereits-mehr-als-drei-Stunden-pro-Tag}

\bibitem[Chen et~al.()Chen, Xu, und Whinston]{chen}
\dinatlabel{Chen et~al. } \textsc{Chen}, Jianqing ; \textsc{Xu}, Hong  ;
  \textsc{Whinston}, Andrew~B.:
\newblock Moderated Online Communities and Quality of User-Generated Content.
\newblock  28:2

\bibitem[Cormode und Krishnamurthy(2008)]{unterschiedWeb1u2}
\dinatlabel{Cormode und Krishnamurthy 2008} \textsc{Cormode}, Graham ;
  \textsc{Krishnamurthy}, Balachander:
\newblock Key differences between Web 1.0 and Web 2.0.
\newblock {In: }\emph{First Monday} 13 (2008), Nr. 6.
\newblock \url{http://dx.doi.org/10.5210/fm.v13i6.2125}. --
\newblock DOI 10.5210/fm.v13i6.2125. --
\newblock ISSN 13960466

\bibitem[Cox et~al.()Cox, Burgess, Sellitto, und Buultjens]{cox}
\dinatlabel{Cox et~al. } \textsc{Cox}, Carmen ; \textsc{Burgess}, Stephen ;
  \textsc{Sellitto}, Carmine  ; \textsc{Buultjens}, Jeremy:
\newblock The Role of User-Generated Content in Tourists' Travel Planning
  Behavior.
\newblock  18:8

\bibitem[Daugherty et~al.()Daugherty, Eastin, und Bright]{terry}
\dinatlabel{Daugherty et~al. } \textsc{Daugherty}, Terry ; \textsc{Eastin},
  Matthew~S.  ; \textsc{Bright}, Laura:
\newblock Exploring Consumer Motivations for Creating User-Generated Content.
\newblock

\bibitem[Gläser und Laudel()]{glaeser}
\dinatlabel{Gläser und Laudel } \textsc{Gläser}, Jochen ; \textsc{Laudel},
  Grit:
\newblock \emph{Experteninterviews und qualitative Inhaltsanalyse als
  Instrumente rekonstruierender Untersuchungen}.
\newblock VS Verlag für Sozialwissenschaften

\bibitem[Griesbaum()]{griesbaum}
\dinatlabel{Griesbaum } \textsc{Griesbaum}, Joachim:
\newblock Social Web: Überblick, Einordnung, informationswissenschaftliche
  Perspektiven.
\newblock

\bibitem[Kaiser()]{kaiser}
\dinatlabel{Kaiser } \textsc{Kaiser}, Robert:
\newblock \emph{Qualitative Experteninterviews - Konzeptionelle Grundlagen und
  praktische Durchführung}.
\newblock Springer VS. --
\newblock ISBN 978--3--658--02478--9

\bibitem[Kruse()]{kruse}
\dinatlabel{Kruse } \textsc{Kruse}, Jan:
\newblock \emph{Qualitative Interviewforschung - Ein integrativer Ansatz}.
\newblock Beltz Juventa. --
\newblock ISBN 978--3--7799--2901--7

\bibitem[Lamnek()]{lamnek}
\dinatlabel{Lamnek } \textsc{Lamnek}, Siegfried:
\newblock \emph{Qualitative Sozialforschung}.
\newblock 5. Auflage

\bibitem[Mayer()]{mayer}
\dinatlabel{Mayer } \textsc{Mayer}, Horst~O.:
\newblock \emph{Interview und schriftliche Befragung - Grundlagen und Methoden
  empirischer Sozialforschung}.
\newblock Oldenbourg Wissenschaftsverlag GmbH

\bibitem[Mayring()]{mayring}
\dinatlabel{Mayring } \textsc{Mayring}, Philipp:
\newblock \emph{Qualitative Inhaltsanalyse: Grundlagen und Techniken}.
\newblock Beltz Verlag

\bibitem[Morrison et~al.()Morrison, Cheong, und McMillan]{morrison}
\dinatlabel{Morrison et~al. } \textsc{Morrison}, Margaret~A. ; \textsc{Cheong},
  Hyuk~J.  ; \textsc{McMillan}, Sally~J.:
\newblock Posting, Lurking, and Networking: Behaviors and Characteristics of
  Consumers in the Context of User-Generated Content.
\newblock  13:2

\bibitem[Obar und Wildman()]{obarSocialMedia}
\dinatlabel{Obar und Wildman } \textsc{Obar}, Jonathan~A. ; \textsc{Wildman},
  Steve:
\newblock Social Media Definiton and the Governance Challenge: An Introduction
  to the Special Issue.
\newblock

\bibitem[O'Reilly()]{oreilly}
\dinatlabel{O'Reilly } \textsc{O'Reilly}, Tim:
\newblock What Is Web 2.0 - Design Patterns and Business Models for the Next
  Generation of Software.
\newblock  \url{http://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html}

\bibitem[Panke()]{panke}
\dinatlabel{Panke } \textsc{Panke}, Stephanie:
\newblock \emph{Unterwegs im Web 2.0: Charakteristiken und Potenziale}.
\newblock
  \url{https://www.e-teaching.org/didaktik/theorie/informelleslernen/Web2.pdf}

\bibitem[Poch und Martin()]{poch}
\dinatlabel{Poch und Martin } \textsc{Poch}, Rebecca ; \textsc{Martin}, Brett:
\newblock Effects of Intrinistic and Extrinistic Motivation on User-Generated
  Content.
\newblock

\bibitem[Przyborski und Wohlrab-Sahr()]{przyborski}
\dinatlabel{Przyborski und Wohlrab-Sahr } \textsc{Przyborski}, Aglaja ;
  \textsc{Wohlrab-Sahr}, Monika ; \textsc{N.~Baur}, J.~B. (Hrsg.):
\newblock \emph{Forschungsdesigns für die qualitative Sozialforschung -
  Handbuch Methoden der empirischen Sozialforschung}. --
\newblock ISBN 978--3--531--17809--7

\bibitem[Ramirez et~al.()Ramirez, Gau, Hadjimarcou, und Xu]{ramirez}
\dinatlabel{Ramirez et~al. } \textsc{Ramirez}, Edward ; \textsc{Gau}, Roland ;
  \textsc{Hadjimarcou}, John  ; \textsc{Xu}, Zhenning:
\newblock User-Generated Content as Word-of-Mouth.
\newblock

\bibitem[statcounter()]{mobileos}
\dinatlabel{statcounter } \textsc{statcounter}:
\newblock \emph{Mobile Operating System Market Share Worldwide}.
\newblock \url{http://gs.statcounter.com/os-market-share/mobile/worldwide}

\bibitem[Österreichische Webanalyse()]{stat}
\dinatlabel{Österreichische Webanalyse } \textsc{Webanalyse} Österreichische:
\newblock \emph{Anteile der genutzten mobilen Betriebssysteme in Österreich
  von Dezember 2015 bis März 2018}.
\newblock
  \url{https://de.statista.com.bibproxy.fh-kufstein.ac.at/statistik/daten/studie/303829/umfrage/genutzte-mobile-betriebssysteme-in-oesterreich/}

\bibitem[Wessler()]{wessler}
\dinatlabel{Wessler } \textsc{Wessler}, Markus:
\newblock \emph{Entscheidungstheorie - Von der klassischen Spieltheorie zur
  Anwendung kooperativer Konzepte}

\end{thebibliography}
