\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfrage}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web 2.0}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Social Web}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User-Generated Content}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vertrauensw\IeC {\"u}rdigkeit von User Generated Content}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mobile Applikationen und mobile Web-Applikationen}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Entscheidung und Risikobewertung}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Wandern und Risikobewertung einer Wandertour}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Forschungsmethodik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodik}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Beschreibung und Begr\IeC {\"u}ndung der Methodenwahl}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Das Experteninterview}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Die Auswahl der Experten}{15}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Die Leitfadenentwicklung}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Die Durchf\IeC {\"u}hrung der Interviews}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Auswertung}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Ergebnisse}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Einstiegsfrage - Wandern, fester Bestandteil des Lebens}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Vorbereitung der Wandertour}{20}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Nutzen und Glaubw\IeC {\"u}rdigkeit von User-Generated Content in Bezug auf Wandertouren}{21}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Mobiltelefon, GPS und andere Applikationen}{23}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Bessere Entscheidungen durch Online-Inhalte und Applikationen?}{24}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Limitierung der Arbeit}{26}{section.4.1}
\contentsline {chapter}{\numberline {A}Ein Anhang}{1}{appendix.A}
\contentsline {chapter}{\numberline {B}Noch ein Anhang}{29}{appendix.B}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{30}{chapter*.13}
