This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_BA2_by.fat.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: misc/myStandardBIB.bib
Warning--entry type for "kurasi" isn't style-file defined
--line 859 of file misc/myStandardBIB.bib
Warning--entry type for "MMAA" isn't style-file defined
--line 945 of file misc/myStandardBIB.bib
Warning--entry type for "panke" isn't style-file defined
--line 961 of file misc/myStandardBIB.bib
Warning--entry type for "mobileos" isn't style-file defined
--line 1217 of file misc/myStandardBIB.bib
Warning--entry type for "stat" isn't style-file defined
--line 1231 of file misc/myStandardBIB.bib
Warning--there's no year in akehurst
Warning--empty year in kurasi
Warning--neither address nor publication date in ebersbach
Warning--there's no year in chen
Warning--there's no year in cox
Warning--there's no year in terry
Warning--neither address nor publication date in glaeser
Warning--there's no year in griesbaum
Warning--neither address nor publication date in kaiser
Warning--there's no year in kaplan
Warning--there's no year in kietzmann
Warning--neither address nor publication date in kruse
Warning--empty publisher in lamnek
Warning--neither address nor publication date in mayer
Warning--neither address nor publication date in mayring
Warning--there's no year in morrison
Warning--there's no year in obarSocialMedia
Warning--there's no year in oreilly
Warning--there's no year in poch
Warning--empty publisher in przyborski
Warning--there's no year in ramirez
Warning--empty publisher in wessler
You've used 27 entries,
            4728 wiz_defined-function locations,
            1399 strings with 21464 characters,
and the built_in function-call counts, 16627 in all, are:
= -- 1656
> -- 465
< -- 527
+ -- 624
- -- 158
* -- 1057
:= -- 2953
add.period$ -- 26
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 27
cite$ -- 49
duplicate$ -- 482
empty$ -- 1123
format.name$ -- 282
if$ -- 3175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 155
num.names$ -- 109
pop$ -- 314
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1124
swap$ -- 71
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 22
while$ -- 137
width$ -- 0
write$ -- 351
(There were 27 warnings)
