\begin{thebibliography}{6}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[author()]{kurasi}
\dinatlabel{author } \textsc{author}:
\newblock \emph{Alpinunfälle in Österreich 2017, Berichtszeitraum: 01.01. bis
  31.12.2017}

\bibitem[Cormode und Krishnamurthy(2008)]{unterschiedWeb1u2}
\dinatlabel{Cormode und Krishnamurthy 2008} \textsc{Cormode}, Graham ;
  \textsc{Krishnamurthy}, Balachander:
\newblock Key differences between Web 1.0 and Web 2.0.
\newblock {In: }\emph{First Monday} 13 (2008), Nr. 6.
\newblock \url{http://dx.doi.org/10.5210/fm.v13i6.2125}. --
\newblock DOI 10.5210/fm.v13i6.2125. --
\newblock ISSN 13960466

\bibitem[Kaplan und Haelein()]{kaplan}
\dinatlabel{Kaplan und Haelein } \textsc{Kaplan}, Andreas~M. ;
  \textsc{Haelein}, Michael:
\newblock Users of the world, unite! The challenges and opportunities of Social
  Media.
\newblock

\bibitem[Kietzman et~al.()Kietzman, Hermkens, McCarthy, und
  Silverstone]{kietzmann}
\dinatlabel{Kietzman et~al. } \textsc{Kietzman}, J.H. ; \textsc{Hermkens}, K. ;
  \textsc{McCarthy}, I.P.  ; \textsc{Silverstone}, B.S.:
\newblock Social Media? Get Serious! Understanding the Functional Building
  Blocks of Social Media.
\newblock

\bibitem[Obar und Wildman()]{obarSocialMedia}
\dinatlabel{Obar und Wildman } \textsc{Obar}, Jonathan~A. ; \textsc{Wildman},
  Steve:
\newblock Social Media Definiton and the Governance Challenge: An Introduction
  to the Special Issue.
\newblock

\bibitem[O'Reilly()]{oreilly}
\dinatlabel{O'Reilly } \textsc{O'Reilly}, Tim:
\newblock What Is Web 2.0 - Design Patterns and Business Models for the Next
  Generation of Software.
\newblock  \url{http://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html}

\end{thebibliography}
