\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Vorlage_BA2_by.fat.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}}
\citation{oreilly}
\citation{MMAA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}}
\@writefile{brf}{\backcite{oreilly}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{MMAA}{{1}{2}{Hfootnote.2}}}
\citation{kurasi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\@writefile{brf}{\backcite{kurasi}{{2}{3}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uwan}{{1.1}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfrage}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}}
\citation{unterschiedWeb1u2}
\citation{oreilly}
\citation{unterschiedWeb1u2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web 2.0}{5}{section.2.1}}
\newlabel{web2.0}{{2.1}{5}{Web 2.0}{section.2.1}{}}
\@writefile{brf}{\backcite{unterschiedWeb1u2}{{5}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{oreilly}{{5}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{unterschiedWeb1u2}{{5}{3}{Hfootnote.6}}}
\citation{obarSocialMedia}
\citation{panke}
\citation{griesbaum}
\citation{kaplan}
\citation{kietzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social Web}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{obarSocialMedia}{{6}{4}{Hfootnote.7}}}
\@writefile{brf}{\backcite{panke}{{6}{5}{Hfootnote.8}}}
\@writefile{brf}{\backcite{griesbaum}{{6}{6}{Hfootnote.9}}}
\citation{kaplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Social Media}{7}{subsection.2.1.2}}
\newlabel{sozialMedia}{{2.1.2}{7}{Social Media}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{kaplan}{{7}{7}{Hfootnote.10}}}
\@writefile{brf}{\backcite{kietzmann}{{7}{8}{Hfootnote.11}}}
\@writefile{brf}{\backcite{kaplan}{{7}{9}{Hfootnote.12}}}
\citation{Davis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Generated Content}{8}{section.2.2}}
\newlabel{ch:ugc}{{2.2}{8}{User Generated Content}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angewandte Modelle}{8}{section.2.3}}
\newlabel{ch:Modelle}{{2.3}{8}{Angewandte Modelle}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technology Acceptance Model}{8}{subsection.2.3.1}}
\newlabel{TAM}{{2.3.1}{8}{Technology Acceptance Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task -Technology-Fit-Model}{8}{subsection.2.3.2}}
\newlabel{ch:TTF}{{2.3.2}{8}{Task -Technology-Fit-Model}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ein Anhang}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Noch ein Anhang}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{natdin}
\bibdata{misc/myStandardBIB}
\bibcite{kurasi}{{1}{}{{\IeC {\"O}sterreichisches Kuratorium~f\IeC {\"u}r Alpine~Sicherheit}}{{}}}
\bibcite{MMAA}{{2}{}{{Austria}}{{}}}
\bibcite{unterschiedWeb1u2}{{3}{2008}{{Cormode und Krishnamurthy}}{{}}}
\bibcite{griesbaum}{{4}{}{{Griesbaum}}{{}}}
\bibcite{kaplan}{{5}{}{{Kaplan und Haelein}}{{}}}
\bibcite{kietzmann}{{6}{}{{Kietzman et~al.}}{{Kietzman, Hermkens, McCarthy, und Silverstone}}}
\bibcite{obarSocialMedia}{{7}{}{{Obar und Wildman}}{{}}}
\bibcite{oreilly}{{8}{}{{O'Reilly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{11}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{panke}{{9}{}{{Panke}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
