\backcite {oreilly}{{1}{1}{Hfootnote.1}}
\backcite {MMAA}{{1}{2}{Hfootnote.2}}
\backcite {kurasi}{{2}{3}{Hfootnote.3}}
\backcite {unterschiedWeb1u2}{{5}{1}{Hfootnote.4}}
\backcite {oreilly}{{5}{2}{Hfootnote.5}}
\backcite {unterschiedWeb1u2}{{5}{3}{Hfootnote.6}}
\backcite {obarSocialMedia}{{6}{4}{Hfootnote.7}}
\backcite {panke}{{6}{5}{Hfootnote.8}}
\backcite {griesbaum}{{6}{6}{Hfootnote.9}}
\backcite {kaplan}{{7}{7}{Hfootnote.10}}
\backcite {kietzmann}{{7}{8}{Hfootnote.11}}
\backcite {kaplan}{{7}{9}{Hfootnote.12}}
